# DATABASE=mongodb+srv://PK24:1724pk24@cluster0.msnfv.mongodb.net/BoogieBites?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/BoogieBites
MONGO_URL=mongodb+srv://PK24:1724pk24@cluster0.msnfv.mongodb.net/BoogieBites?retryWrites=true&w=majority
PORT=3000